# encoding: utf-8
# 2024 R1
SetScriptVersion(Version="24.1.144")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
favorites1 = EngData.LoadFavoriteItems()
library1 = EngData.OpenLibrary(
    Name="General Materials",
    Source="General_Materials.xml")
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.ImportMaterial(
    Name="Aluminum Alloy",
    Source="General_Materials.xml")
matl2 = engineeringData1.ImportMaterial(
    Name="Copper Alloy",
    Source="General_Materials.xml")
matl3 = engineeringData1.ImportMaterial(
    Name="Gray Cast Iron",
    Source="General_Materials.xml")
matl4 = engineeringData1.ImportMaterial(
    Name="Magnesium Alloy",
    Source="General_Materials.xml")
matl5 = engineeringData1.ImportMaterial(
    Name="Titanium Alloy",
    Source="General_Materials.xml")
Save(Overwrite=True)
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="D:/GTIIT/Semester 6_Spring 2024/Design project/BOX_LID_WORKING_FILE/Box and Lid Combination - Final Version.STEP")
geometry1.Edit()
geometry1.Exit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
Save(Overwrite=True)
