******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Thu Jun 13 14:45:22 2024


	Number of cores used (Distributed Memory Parallel): 4
	Degrees of Freedom: 106185
	DOF Constraints: 4725
	Elements: 22029
		Assembled: 22029
		Implicit: 0
	Nodes: 35395
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 4066416
	Nonzeros in Preconditioner: 4128205
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 385290
		Nonzeros in factor: 3530545
		Equations in factor: 16722
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 4.70707e+09
	Total Iterations In PCG: 99
	Average Iterations Per Load Case:   99.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 8.41879e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.02
	     Element Matrix Assembly                 0.30        0.14

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.25        0.25
	     Preconditioner Factoring                0.13        0.14
	     Apply Boundary Conditions               0.02        0.01
	     Preconditioned CG Iterations            0.77        0.76
	          Multiply With A                    0.23        0.24
	               Multiply With A22             0.19        0.20
	               Communication Overhead        0.05        0.03
	          Solve With Precond                 0.52        0.48
	               Solve With Bd                 0.00        0.01
	               Multiply With V               0.08        0.11
	               Communication Overhead        0.03        0.03
	               Direct Solve                  0.39        0.32
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       1.16 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       1.17 secs
******************************************************************************
	Total Memory Usage at CG         :       1.45 GB
	PCG Memory Usage at CG           :       0.12 GB
	Memory Usage for Matrix          :       0.05 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      31.55 GB/s
	Mult w/ A Memory Bandwidth (old) :      62.61 GB/s
	Multiply with A GFLOP Rate       :       6.72 GFlops
	Solve With Precond GFLOP Rate    :       3.68 GFlops
	Precond Factoring GFLOP Rate     :       9.20 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

