******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Wed Jun 26 21:01:16 2024


	Number of cores used (Distributed Memory Parallel): 4
	Degrees of Freedom: 326061
	DOF Constraints: 12813
	Elements: 80317
		Assembled: 80317
		Implicit: 0
	Nodes: 108685
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 12796986
	Nonzeros in Preconditioner: 6075081
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 517788
		Nonzeros in factor: 4905153
		Equations in factor: 18557
	*** Level of Difficulty: 2   (internal 0) ***

	Total Operation Count: 1.12177e+10
	Total Iterations In PCG: 115
	Average Iterations Per Load Case:  115.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 7.65036e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.05        0.05
	     Element Matrix Assembly                 0.75        0.70

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.03        0.03
	     Preconditioner Factoring                0.13        0.13
	     Apply Boundary Conditions               0.03        0.04
	     Preconditioned CG Iterations            1.42        1.42
	          Multiply With A                    0.73        0.72
	               Multiply With A22             0.59        0.60
	               Multiply with Cp/Ce           0.05        0.05
	               Communication Overhead        0.09        0.08
	          Solve With Precond                 0.64        0.57
	               Solve With Bd                 0.08        0.06
	               Multiply With V               0.27        0.18
	               Communication Overhead        0.00        0.00
	               Direct Solve                  0.30        0.31
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       1.61 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       1.62 secs
******************************************************************************
	Total Memory Usage at CG         :       1.87 GB
	PCG Memory Usage at CG           :       0.39 GB
	Memory Usage for Matrix          :       0.16 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      37.72 GB/s
	Mult w/ A Memory Bandwidth (old) :      74.85 GB/s
	Multiply with A GFLOP Rate       :       8.04 GFlops
	Solve With Precond GFLOP Rate    :       5.05 GFlops
	Precond Factoring GFLOP Rate     :      16.30 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

