# encoding: utf-8
# 2024 R1
SetScriptVersion(Version="24.1.144")
system1 = GetSystem(Name="SYS 1")
system1.Delete()
system2 = GetSystem(Name="SYS")
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="D:/GTIIT/Semester 6_Spring 2024/Design project/BOX_LID_WORKING_FILE/BOX_LID_SOLIDWORKS_FEA.STEP")
geometry1.Edit()
geometry1.Exit()
modelComponent1 = system2.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system2.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
Save(Overwrite=True)
