# encoding: utf-8
# 2024 R1
SetScriptVersion(Version="24.1.144")
system1 = GetSystem(Name="SYS")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="D:/GTIIT/Semester 6_Spring 2024/Design project/BOX_LID_WORKING_FILE/BOX_LID_SOLIDWORKS_FEA.STEP")
geometry1.SetFile(FilePath="D:/GTIIT/Semester 6_Spring 2024/Design project/BOX_LID_WORKING_FILE/BOX_LID_SOLIDWORKS_FEA.STEP")
geometry1.Edit()
geometry1.Exit()
geometry1.SetFile(FilePath="D:/GTIIT/Semester 6_Spring 2024/Design project/BOX_LID_WORKING_FILE/BOX_LID_SOLIDWORKS_FEA.STEP")
geometry1.Edit()
geometry1.Exit()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
geometry1.SetFile(FilePath="D:/GTIIT/Semester 6_Spring 2024/Design project/BOX_LID_WORKING_FILE/BOX_LID_SOLIDWORKS_FEA.STEP")
geometryComponent1 = system1.GetComponent(Name="Geometry")
geometryComponent1.Update(AllDependencies=True)
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
geometry1.Edit()
geometry1.Exit()
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
system1.Delete()
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system2 = template1.CreateSystem()
favorites1 = EngData.LoadFavoriteItems()
library1 = EngData.OpenLibrary(
    Name="General Materials",
    Source="General_Materials.xml")
engineeringData1 = system2.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.ImportMaterial(
    Name="Aluminum Alloy",
    Source="General_Materials.xml")
geometry2 = system2.GetContainer(ComponentName="Geometry")
geometry2.SetFile(FilePath="D:/GTIIT/Semester 6_Spring 2024/Design project/BOX_LID_WORKING_FILE/BOX_LID_SOLIDWORKS_FEA.STEP")
geometry2.Edit()
geometry2.Exit()
modelComponent2 = system2.GetComponent(Name="Model")
modelComponent2.Refresh()
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
model2.Exit()
model2.Edit()
model2.Exit()
Save(Overwrite=True)
